{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"],
    },
    "checkJs": true,
    "module": "ESNext",
  },
  "include": ["src"],
}
